# javaBase

./: pom.xml  setting.xml
java-se/: pom.xml
java-se/src/main/java/: JVMUtil.java
java-se/src/main/java/com/zehui/: AssertTest.java  ConcurrencyTest.java  Demo.java  Demo01.java  Demo1.java  XilongDemo.java
java-se/src/main/java/com/zehui/algorithm/: KMPTest.java  Solution.java
java-se/src/main/java/com/zehui/alibab/: CollectionTest.java  Test.java
java-se/src/main/java/com/zehui/base/aaa/: Test.java
java-se/src/main/java/com/zehui/base/enums/: Pizza.java  PizzaSize.java  Singlton4Enum.java  Test4Enum.java
java-se/src/main/java/com/zehui/base/reflect/dynamicproxy/: AliSmsService.java  CglibProxFactory.java  DebugMethodInterceptor.java  ITestService.java  LogInvocationHandler.java  Test.java  TestServiceImpl.java
java-se/src/main/java/com/zehui/datastructure/collection/: ListTest.java  SetTest.java
java-se/src/main/java/com/zehui/datastructure/collection/stream/: Test.java
java-se/src/main/java/com/zehui/datastructure/map/: MapTest.java
java-se/src/main/java/com/zehui/datatype/: Test.java
java-se/src/main/java/com/zehui/designPattern/: Test.java
java-se/src/main/java/com/zehui/designPattern/creation/: BuilderTest.java
java-se/src/main/java/com/zehui/designPattern/deepClone/: Test.java
java-se/src/main/java/com/zehui/designPattern/factory/: Test.java
java-se/src/main/java/com/zehui/designPattern/factory/simpleFactory/: Test.java
java-se/src/main/java/com/zehui/designPattern/singleton/: SingleEnum.java  Test.java
java-se/src/main/java/com/zehui/forkjoin/: Test.java
java-se/src/main/java/com/zehui/functionitf/: Test.java
java-se/src/main/java/com/zehui/j8/lambda/: LambdaTest.java
java-se/src/main/java/com/zehui/j8/stream/: Test.java
java-se/src/main/java/com/zehui/juc/: Test.java  Test2.java  Test3.java  TestAtomicReference.java  TestAtomicStampedReference.java  TestCallable.java  TestCow.java  TestJucSupport.java  TestProductAndConsumer.java  TestProductAndConsumerByJUC.java  TestThreadPool.java
java-se/src/main/java/com/zehui/juc/aqs/: MyAQS.java
java-se/src/main/java/com/zehui/juc/atomic/: AtomicIntegerExample.java
java-se/src/main/java/com/zehui/juc/base/: MultiThread.java  SyncLock.java
java-se/src/main/java/com/zehui/juc/thread/: ConcurencyTest.java  ThreadTest.java  WaitTest.java
java-se/src/main/java/com/zehui/juc/thread/base/threadlocal/: ConnectionUtil.java  ThreadData.java  ThreadId.java  ThreadLocalExample.java  ThreadLocalExample2.java
java-se/src/main/java/com/zehui/juc/threadpool/: ThreadPooExample.java
java-se/src/main/java/com/zehui/juc/util/: CountDownLatchExample.java
java-se/src/main/java/com/zehui/jvm/chatper12/: Test.java
java-se/src/main/java/com/zehui/jvm/chatper2/: ObjectInfo.java
java-se/src/main/java/com/zehui/leetcode/: Solution_01.java
java-se/src/main/java/com/zehui/net/io/: ClientTest.java  SocketTest.java
java-se/src/main/java/com/zehui/net/nio/: NIOServer.java
java-se/src/main/java/com/zehui/spi/service/: IPersonService.java  PersonServiceImpl.java  SpiTest.java
java-se/src/main/java/com/zehui/stream/: Test.java
java-se/src/main/java/entity/: Person.java
java-web/: pom.xml
java-web/src/main/java/com/zehui/javaweb/: Test.java
java-web/src/main/java/com/zehui/javaweb/filter/: HelloFilter.java
java-web/src/main/java/com/zehui/javaweb/service/: HelloService.java
java-web/src/main/java/com/zehui/javaweb/servlet/: HelloServlet.java  IndexServlet.java
java-web/src/main/webapp/pages/: error.html
